<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<body>
    <div class="form-container sign-in-form">
        <div class="form-box sign-in-box">
            <h2>Login</h2>
            <form action="">
                <div class="field">
                    <i class="uil uil-at"></i>
                    <input type="email" placeholder="Email ID" required>
                </div>
                <div class="field">
                    <i class="uil uil-lock"></i>
                    <input type="password" placeholder="Password" required>
                    <div class="eye-btn"><i class="uil uil-eye-slash"></i></div>
                </div>
                <div class="forgot-link">
                    <a href="#">Forgot password?</a>
                </div>
                <input type="submit" value="Login" class="submit-btn">
            </form>
        </div>
    </div>

    <!-- code program textbox menu login pada email dan password -->
    <script>
        const textInputs = document.querySelectorAll("input");
        textInputs.forEach(textInput => {
            textInput.addEventListener("focus", () => {
                let parent = textInput.parentNode;
                parent.classList.add("active");
            });

            textInput.addEventListener("blur", () => {
                let parent = textInput.parentNode;
                parent.classList.remove("active");
            });
        });
    </script>
    <!-- Akhir code program textbox menu login pada email dan password -->

</body>

</html>